<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
    <style>
        .menu {
            border:1px solid black;
            margin: 0;
            padding: 0;
        }

        .menu input {
            padding: 6px;
        }

        .menu input[type="button"] {
            background-color: gray;
        }

        .menu input[type="button"].active {
            background-color: green;
            color:white;
        }

        .text-editable {
            border:1px solid black;
            margin: 40px 0 0 0;
            padding: 0;
            width:400px;
            height:300px;
        }

        fieldset {
            display: inline-block;
        }
    </style>
    <script src="js/jquery.js" charset="utf-8"></script>
</head>
<body>
    <div id="menu" class="menu">
        <fieldset>
            <legend>Styles:</legend>
            <input type="button" data-action="fontWeight" value="Bold">
            <input type="button" data-action="color" value="Color">
        </fieldset>
        <fieldset>
            <legend>Font:</legend>
            <select id="font_family">
                <option value="'Roboto', sans-serif">Roboto</option>
                <option value="'Open Sans', sans-serif">Open Sans</option>
                <option value="'Lato', sans-serif">Lato</option>
            </select>
            <input type="button" data-action="fontFamily" value="Add font">
        </fieldset>
        <fieldset>
            <legend>Links to Web:</legend>
            <input type="text" id="link_web_url" value="http://stackoverflow.com/">
            <input type="text" id="link_web_title" value="Some title">
            <select id="link_web_target">
                <option value="_black">New window</option>
                <option value="_self">Same window</option>
            </select>
            <input type="button" data-action="link" data-subaction="web" value="Link">
        </fieldset>
        <fieldset>
            <legend>Links to Email:</legend>
            <input type="text" id="link_email_email" value="spam@uzza.pl">
            <input type="text" id="link_email_subject" value="Subject">
            <input type="text" id="link_email_title" value="Title">
            <input type="button" data-action="link" data-subaction="email" value="Link">
        </fieldset>
        <fieldset>
            <legend>Links to Section:</legend>
            <select id="link_section_id">
                <option value="section-vvvb7">Section 1</option>
                <option value="section-vvvb7">Section 2</option>
            </select>
            <input type="button" data-action="link" data-subaction="section" value="Link">
        </fieldset>
    </div>

    <div class="text-editable" contenteditable="true">
        Some text la la la bla still in love with you
    </div>


    <label for="cbx-0">
        <input type="checkbox" id="cbx-0" name="cbx" data-is-custom="true" value="checkbox" tabindex="2">
            <span data-item-part="label-text" contenteditable="true">checkbox</span>
    </label>

    <script src="js/code.js" charset="utf-8"></script>
</body>
</html>